@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');

h6{
    line-height: 1;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
.page-layout{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 10fr;
}
.dashboard {
    background-color: #009dff;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.header{
    background-color: #f6f6f6;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 40px;

}
.background-gray {
    background-color: #cfcfcf;
}
.projects-container{
    background-color: #cfcfcf;
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.project-grid{
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto auto;

   
}
.other-items{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.project-item {
    background-color: white;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    flex-grow: 1;
    overflow: auto;

    
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;

}
.flex-container {
    display: flex;
    flex-direction: row;
    padding: 20px;

    
}
.news-item {
    background-color: white;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    flex-grow: 1;
    padding: 0px 10px;
    justify-content: center;
    flex-grow: 1; 
}

.menu{
    margin-top: 100px;
}
ul.menu{
    color: white;
    text-decoration: none;
    list-style: none;
}

li{
    margin-bottom: 10px;
}
.searchbar{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 2;
}
.user-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 10px;
}

a.button {
    background-color: #009dff;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0px 15px;

    text-decoration: none;
    color: white;
}

a:hover {
    background-color: #0074bc;
    transition: 0.2s ease-in-out 100ms;
}
div.user-icon{
    height: 60px;
    width: 60px;
    background-color: rgb(181, 181, 181);
    border-radius: 50px;
    margin: auto 0px;

}
.user-details{
    display: flex;
 
}
.user-title{
    padding: -10px;
    line-height: 0;
    margin-left: 10px;
}

.searchbar {
    align-content: center;
    justify-content: space-between;
    
}

.search-icon{
    height: 20px;
    width: 20px;
    background-image: url('/Icons/309077_search_icon.svg');
    color: #868686;
    margin: 6px;
    margin-right: 30px;
}
.search-box{
    height: 30px;
    width: min(500px, calc(100vw / 3));
    background-color: rgb(194, 194, 194);
    border-radius: 50px;
}
div.small{
    width: 5vh;
    height: 5vh;
    margin-right: 10px;
}
.yellow-edge{
    height: 100%;
    width: 20px;
    background-color: #ffbf00;
    margin-right: 20px;
}

.notification-icon{
    height: 20px;
    width: 20px;
    background-image: url('/Icons/notification-icon.svg');
    color: #868686;
    margin: auto 20px;
}

.announcement-item{
    line-height: 0;
}
.divider-line{
    height: 1px;
    background-color: rgb(219, 219, 219);
    width: 100%;
    margin-top: 10px;
}

.padding-left-right-30{
    padding: 0 30px;
}

p {
    line-height: 1.4;
}
p.small-para {
    font-size: 11pt;
}
h5 {
    font-size: 12pt;
    line-height: 0;
    
}
.para-color{
    color: #868686;
}



.name-tag{
    font-weight: 700;  
}
.account-name{
    margin-top: -16px;
}
.news-para{
    font-size: 10pt;
}

.announcements-box{
 padding-top: 20px;
 padding-bottom: 20px ;
 flex-grow: 1;
}

.trending-box{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
   }

.center{
    align-content: center;
}

.testing-border{
    border-style: solid;
    border-width: 1px;
    border-color: #ffbf00;
}

.project-headline {
    font-size: 16pt;
    font-weight: 400;
}

.shadow-box {
    box-shadow: 5px 5px 6px rgba(100, 100, 100, 0.172);
}
.icon-size{
    background-size: contain;
    width: 1.8vw;
    height: 1.8vw;
    margin: 10px;
    margin-left: 20px;
}
.add-eye{
    background-image: url('Icons/eye.svg');
}
.add-star{
    background-image: url('Icons/star.svg');
}
.share{
    background-image: url('Icons/share_icon.svg');
}
.space-between{
    justify-content: space-between;
}
.flex-end{
    justify-content: flex-end;
}
.margin-bottom-20{
    margin-bottom: 20px
}

.size-max{
    justify-content: stretch;
}

.stretch{
    flex-grow: 1;
}

.padding-right-project {
    padding-right: 20px;
}

a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

a:hover{
    color: #909090;
}

.dashboard-box {
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 15pt;
    margin-left: 30px;
}
.dashboard-icon{
    background-image: url('/Icons/dashboard-65.svg');
    background-size: contain;
    width: 4vh;
    height: 4vh;
    margin-right: 6px
}
